backend/common/api/authentication.proto

syntax = "proto3";

option go_package = "github.com/cc-0000/indeq/common/api";

package api;

import "api/http.proto";
import "api/integration.proto";

service AuthenticationService {
    rpc Login(LoginRequest) returns (LoginResponse);
    rpc Register(RegisterRequest) returns (RegisterResponse);
    rpc Verify(VerifyRequest) returns (VerifyResponse);
    rpc SignCSR(SignCSRRequest) returns (SignCSRResponse);
    rpc CreateOrUpdateGoogleUser(CreateOrUpdateGoogleUserRequest) returns (CreateOrUpdateGoogleUserResponse);
    rpc SSOLogin(HttpSSOConnectRequest) returns (SSOConnectResponse);
}

message LoginRequest {
    string email = 1;
    string password = 2;
}

message LoginResponse {
    string token = 1;
    string user_id = 2;
    string error = 3;
}

message RegisterRequest {
    string email = 1;
    string password = 2;
    string name = 3;
}

message RegisterResponse {
    bool success = 1;
    string error = 2;
}

message VerifyRequest {
    string token = 1;
}

message VerifyResponse {
    bool valid = 1;
    string user_id = 2;
    string error = 3;
}

message SignCSRRequest {
    string csr_base64 = 1;
    LoginRequest loginRequest = 2;
}

message SignCSRResponse {
    string certificate_base64 = 1;
}

message CreateOrUpdateGoogleUserRequest {
    string google_id = 1;
    string name = 2;
    string email = 3;  // optional
}

message CreateOrUpdateGoogleUserResponse {
    string user_id = 1;
    string token = 2;    // JWT token for authentication
    bool user_created = 3;  // Indicates whether a new user was created
}

