backend/common/api/authentication.proto

syntax = "proto3";

option go_package = "github.com/cc-0000/indeq/common/api";

package api;

import "api/integration.proto";

service AuthenticationService {
    rpc Login(LoginRequest) returns (LoginResponse);
    rpc Register(RegisterRequest) returns (RegisterResponse);
    rpc Verify(VerifyRequest) returns (VerifyResponse);
    rpc SignCSR(SignCSRRequest) returns (SignCSRResponse);
    rpc CreateOrUpdateGoogleUser(CreateOrUpdateGoogleUserRequest) returns (CreateOrUpdateGoogleUserResponse);
    rpc SSOLogin(SSOConnectRequest) returns (SSOConnectResponse);
    rpc VerifyOTP(VerifyOTPRequest) returns (VerifyOTPResponse);
    rpc ForgotPassword(ForgotPasswordRequest) returns (ForgotPasswordResponse);
    rpc ResetPassword(ResetPasswordRequest) returns (ResetPasswordResponse);
    rpc ResendOTP(ResendOTPRequest) returns (ResendOTPResponse);
    rpc SetAlias(SetAliasRequest) returns (SetAliasResponse);
    rpc GetAlias(GetAliasRequest) returns (GetAliasResponse);
    rpc DeleteAccount(DeleteUserRequest) returns (DeleteUserResponse);
}

message LoginRequest {
    string email = 1;
    string password = 2;
}

message LoginResponse {
    string token = 1;
    string user_id = 2;
    string name = 3;
    string alias = 4;
}

message RegisterRequest {
    string email = 1;
    string password = 2;
    string name = 3;
}

message RegisterResponse {
    bool success = 1;
    string error = 2;
    string token = 3;
}

message VerifyRequest {
    string token = 1;
}

message VerifyResponse {
    bool valid = 1;
    string user_id = 2;
    string error = 3;
}

message SignCSRRequest {
    string csr_base64 = 1;
    LoginRequest loginRequest = 2;
}

message SignCSRResponse {
    string certificate_base64 = 1;
}

message CreateOrUpdateGoogleUserRequest {
    string google_id = 1;
    string name = 2;
    string email = 3;  // optional
}

message CreateOrUpdateGoogleUserResponse {
    string user_id = 1;
    string token = 2;    // JWT token for authentication
    bool user_created = 3;  // Indicates whether a new user was created
}message VerifyOTPRequest {
    string code = 1;
    string type = 2;
    string token = 3;
}

message VerifyOTPResponse {
    bool success = 1;
    string error = 2;
    string token = 3;
    string user_id = 4;
}

message ResendOTPRequest {
    string type = 1;
    string token = 2;
}

message ResendOTPResponse {
    bool success = 1;
    string error = 2;
}

message ForgotPasswordRequest {
    string email = 1;
}

message ForgotPasswordResponse {
    bool success = 1;
    string error = 2;
    string token = 3;
}

message ResetPasswordRequest {
    string password = 1;
    string token = 2;
}

message ResetPasswordResponse {
    bool success = 1;
    string error = 2;
}

message SetAliasRequest {
    string user_id = 1;
    string alias = 2;
}

message SetAliasResponse {
}

message GetAliasRequest {
    string user_id = 1;
}

message GetAliasResponse {
    string alias = 1;
}

message DeleteUserRequest {
    string user_id = 1;
}

message DeleteUserResponse {
}