backend/common/api/integration.proto

syntax = "proto3";

option go_package = "github.com/cc-0000/indeq/common/api";

package api;

service IntegrationService {
    rpc GetIntegrations(GetIntegrationsRequest) returns (GetIntegrationsResponse);
    rpc GetOAuthURL(GetOAuthURLRequest) returns (GetOAuthURLResponse);
    rpc GetSSOURL(GetSSOURLRequest) returns (GetSSOURLResponse);
    rpc ConnectIntegration(ConnectIntegrationRequest) returns (ConnectIntegrationResponse);
    rpc DisconnectIntegration(DisconnectIntegrationRequest) returns (DisconnectIntegrationResponse);
    rpc ValidateOAuthState(ValidateOAuthStateRequest) returns (ValidateOAuthStateResponse);
    rpc GetAccessToken(GetAccessTokenRequest) returns (GetAccessTokenResponse) {}
    rpc SSOConnect(SSOConnectRequest) returns (SSOConnectResponse);
}

enum Provider {
    PROVIDER_UNSPECIFIED = 0;
    GOOGLE = 1;
    MICROSOFT = 2;
    NOTION = 3;
}

message GetIntegrationsRequest {
    string user_id = 1;
}

message GetIntegrationsResponse {
    repeated Provider providers = 1;
}

message GetOAuthURLRequest {
    Provider provider = 1;
    string user_id = 2;
}

message GetOAuthURLResponse {
    string url = 1;
}

message GetSSOURLRequest {
    Provider provider = 1;
}

message GetSSOURLResponse {
    string url = 1;
}

message ConnectIntegrationRequest {
    string user_id = 1;
    Provider provider = 2;
    string auth_code = 3;
}

message ConnectIntegrationResponse {
    bool success = 1;
    string message = 2;
    string error_details = 3;
}

message DisconnectIntegrationRequest {
    string user_id = 1;
    Provider provider = 2;
}

message DisconnectIntegrationResponse {
    bool success = 1;
    string message = 2;
}

message ValidateOAuthStateRequest {
    string state = 1;
}

message ValidateOAuthStateResponse {
    bool success = 1;
    string user_id = 2;
    string error_details = 3;
}

message GetAccessTokenRequest {
    string user_id = 1;
    Provider platform = 2;
}

message GetAccessTokenResponse {
    bool success = 1;
    string access_token = 2;
    string message = 3;
    string error_details = 4;
}

// SSO Connect request and response messages
message SSOConnectRequest {
    string provider = 1;
    string auth_code = 2;
    string state = 3;
}

message SSOConnectResponse {
    bool success = 1;
    string message = 2;
    string error_details = 3;
    string token = 4;  // JWT token for the authenticated user
    string user_id = 5;  // ID of the user who was authenticated
    bool user_created = 6;  // Indicates whether a new user was created
}

message HttpSSOConnectResponse {
    bool success = 1;
    string message = 2;
    string error_details = 3;
    string token = 4;  // JWT token for the authenticated user
    string user_id = 5;  // ID of the user who was authenticated
    bool user_created = 6;  // Indicates whether a new user was created
}