backend/common/api/waitlist.proto

syntax = "proto3";

option go_package = "github.com/cc-0000/indeq/common/api";

package api;

service WaitlistService {
    rpc AddToWaitlist(AddToWaitlistRequest) returns (AddToWaitlistResponse);
    rpc ValidateBetaCode(ValidateBetaCodeRequest) returns (ValidateBetaCodeResponse);
}

message AddToWaitlistRequest {
    string email = 1;
}

message AddToWaitlistResponse {
    bool success = 1;
    string message = 2;
}

message ValidateBetaCodeRequest {
    string email = 1;
    string beta_code = 2;
}

message ValidateBetaCodeResponse {
    bool success = 1;
    string message = 2;
}